# JockeyApp

./: build.gradle  gradle.properties  settings.gradle  values.gradle
data/: build.gradle
data/src/main/java/com/example/data/exception/: GenericExceptionModel.kt  NonException.kt
data/src/main/java/com/example/data/repositorty/restApi/: YoyRestApi.kt
data/src/main/java/com/example/data/repositorty/restApi/api/: AppRestApi.kt
data/src/main/java/com/example/data/repositorty/restApi/response/: MovieResponse.kt  MoviesResponse.kt
data/src/main/java/com/example/data/repositorty/restApi/util/: YoyResponse.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/restApi/: AppRestApiRepository.kt
domain/src/main/java/com/example/domain/usecase/: AppUseCase.kt  BaseUseCase.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/jockeyapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/jockeyapp/: YoyApplication.kt
presentation/src/main/java/com/example/jockeyapp/features/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/jockeyapp/features/main/adapter/: MoviesAdapter.kt
presentation/src/main/java/com/example/jockeyapp/features/main/view/: MovieActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
presentation/src/main/java/com/example/jockeyapp/features/main/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/example/jockeyapp/model/: MovieModel.kt
presentation/src/main/java/com/example/jockeyapp/modules/: ApplicationModule.kt  RestApiModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/jockeyapp/navigator/: Navigator.kt
presentation/src/main/java/com/example/jockeyapp/utils/: Constants.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  item_movies.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/jockeyapp/: ExampleUnitTest.kt
