ext.deps = [:]
def versions = [:]

//Support
versions.support_appcompat      = "1.1.0"
versions.support                = "1.0.0"
versions.core                   = "1.0.2"
versions.constraint             = "1.1.3"

//Jetpack
versions.nav_version            = "2.1.0-rc01"
versions.lifecycle              = "2.1.0"
versions.room                   = "2.2.0-rc01"

//Rest
versions.retrofit               = "2.6.3"
versions.converter              = "1.4.1"
versions.okhttp                 = "3.14.0"

//Injections
versions.butterknife            = "10.0.0"
versions.dagger                 = "2.22"
versions.javaAnnot              = "1.0"
versions.javaInject             = "1"
versions.koin                   = "2.0.1"

//Reactive
versions.rxJava                 = "2.2.15"
versions.rxAndroid              = "2.1.1"
versions.rxKotlin               = "2.4.0"

def deps = [:]

def support = [:]
support.appCompat              = "androidx.appcompat:appcompat:${versions.support_appcompat}"
support.recyclerview            = "androidx.recyclerview:recyclerview:${versions.support}"
support.core                    = "androidx.core:core-ktx:${versions.core}"
support.constraint              = "androidx.constraintlayout:constraintlayout:${versions.constraint}"
support.cardview                = "androidx.cardview:cardview:${versions.support}"
support.design                  = "com.google.android.material:material:${versions.support}"
support.v4                      = "androidx.legacy:legacy-support-v4:${versions.support}"
deps.support                    = support

def jetpack = [:]
jetpack.navigationFragment      = "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
jetpack.navigationUi            = "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"
jetpack.lifecycle               = "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
jetpack.lifecycleCompiler       = "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
deps.jetpack                    = jetpack


def injections = [:]
injections.butterknife          = "com.jakewharton:butterknife:${versions.butterknife}"
injections.butterknifeCompiler  = "com.jakewharton:butterknife-compiler:${versions.butterknife}"
injections.dagger               = "com.google.dagger:dagger-android:${versions.dagger}"
injections.daggerProcessor      = "com.google.dagger:dagger-android-processor:${versions.dagger}"
injections.daggerCompiler       = "com.google.dagger:dagger-compiler:${versions.dagger}"
injections.daggerSupport        = "com.google.dagger:dagger-android-support:${versions.dagger}"
injections.javaAnnotation       = "javax.annotation:jsr250-api:${versions.javaAnnot}"
injections.javaInject           = "javax.inject:javax.inject:${versions.javaInject}"
injections.koin                 = "org.koin:koin-androidx-viewmodel:${versions.koin}"
deps.injections                 = injections

def reactive = [:]
reactive.rxjava                 = "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
reactive.rxAndroid              = "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
reactive.rxKotlin                 = "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
deps.reactive                   = reactive

def rest = [:]
rest.retrofit                   = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
rest.okhttp                     = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
rest.converter                  = "com.github.aurae.retrofit2:converter-logansquare:${versions.converter}"
rest.converterGson              = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
deps.rest                       = rest

def utils = [:]
utils.gson                      = "com.google.code.gson:gson:2.8.5"
deps.utils                      = utils

ext.deps = deps