apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def API_KEY = '"' + YOY_API_KEY + '"' ?: '"error empty API_KEY"'

def STRING = 'String'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        each { type ->
            buildConfigField STRING, 'YOY_API_KEY', API_KEY

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api project(':domain')
    api project(':entity')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Rest
    api deps.rest.retrofit
    api deps.rest.okhttp
    api deps.rest.converter
    api deps.rest.converterGson

    //Utils
    api deps.utils.gson

}
